# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_GMacK8SIhz7B@ep-cool-star-ah47hsyi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
