# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (choose one method)
# use this fr the direct connection string
DATABASE_URL=

# use this one for  Neon API Key (for dynamic connection management)
NEON_API_KEY=
NEON_PROJECT_ID=

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
